MONGODB_URL=mongodb+srv://soso:root@nestegg.wnorkje.mongodb.net/Nest-Egg?retryWrites=true&w=majority
PORT=8000

ACCESS_TOKEN_SECRET=ZOYezk24YqY5lqhaOKmI4k1FQauCy0sUDkrfusXCAg2EI+vh1G/A6CMJe2OjEUfB7wk8V9JhK+RhB7c/n5BJPJoKCnzGWjS+tRH73kL17JQPfqteGgMwTYibePKcnOsuiL9afKj8+3nbs0iNhlzpgozo+Istw4f+KeSfP9xD1J+m9O+5H0UyDijs1B55UPiEr83/MrLLaMQBkpjr2aDagd8p+fSBD+k3OyKfehiBdofzYf+OFtko8zQN1GyhWXMKny0xj6G7JOHwjZ+mFOt6+AFYn0cHGrCGezraMXtuhmuVCT3Rj9RPRZib4mKpeIQgQZUvAKb/CVv3VSXC6wbq1Q
REFRESH_TOKEN_SECRET=RnkLSeYgyMV4TWvhqjYvvw4J9859F1AMzw88rMZejIZnQawAsrnXyA+am4ySCFuBzAegQrKZ38I91dHqNA8pzcYQMxBWpCGTrRKh3werBB+WgdI62fpW3kavwJOjlq5GJ3v636eFhfzv3yo1/irCPOlKrsjaiaTO7LHN7JGemMst9LGwd1Q08ecPcxEwo7ZOFrqnvDUTVoRX+D14ioGrlp+MfGHCGJ9674MfihfjK9Hv6S/y28EWVJg6bnac02ueRVD9HI/KKmriafKcfUQ0eJZDwKyK73ThVkdpxhK/oC/0PoAsyqJk8hUo494RsjWMm0/9nWjMDTwwdcjGVpjHPQ
COOKIE_SECRET=twEideLSbVQ3sdNAeovAHRVI0ucWZQ4WhCLgh2d4F/+ebri0uykfWU4G0fpiq1uUQfOHHdGJyeyytRsEspYAOV07boOL22LYNSg01kq7quLShRA+wuupywqPhOf4mteTFau6I7kx65nLiDQOb0z0Gjgnqo6rBMNJigpFNS/R5+cprKWHzrPn8btrVaFIodYxFRWdSfdtcxuSmP7S82NcBbsHHAumsGq01s8H+8A+gPlQH/7ki2Zy3NSzpJtzIIYGscJGvm9X38EGaJQU7DOludfg60S3ZW4FLOYUn4HxyI6y0Owkl7/FUTzrkW8vERjij0Xx4ISv7FKxP7FmsBUP1g

ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d

