<<<<<<< Updated upstream
MONGODB_URL=mongodb+srv://soso:root@nestegg.wnorkje.mongodb.net/Nest-Egg?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://RomainMeese:KHZW5B51EhKBTuoK@nestegg.wnorkje.mongodb.net/Nest-Egg?retryWrites=true&w=majority
>>>>>>> Stashed changes
PORT=8000